# City-page URL renames per 2026-05-27 competitor SEO study (slug + '-realtor' suffix)
/walnut-creek/             /walnut-creek-realtor/             301
/walnut-creek             /walnut-creek-realtor/             301
/ru/walnut-creek/          /ru/walnut-creek-realtor/          301
/ru/walnut-creek          /ru/walnut-creek-realtor/          301
/dublin/             /dublin-realtor/             301
/dublin             /dublin-realtor/             301
/ru/dublin/          /ru/dublin-realtor/          301
/ru/dublin          /ru/dublin-realtor/          301
/pleasanton/             /pleasanton-realtor/             301
/pleasanton             /pleasanton-realtor/             301
/ru/pleasanton/          /ru/pleasanton-realtor/          301
/ru/pleasanton          /ru/pleasanton-realtor/          301
